@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(240, 10%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(261, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 4%, 46%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(240, 10%, 4%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(261, 83%, 58%);
  --chart-1: hsl(261, 83%, 58%);
  --chart-2: hsl(43, 96%, 56%);
  --chart-3: hsl(159, 100%, 36%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(240, 10%, 8%);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(261, 83%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 4%, 16%);
  --sidebar-accent-foreground: hsl(261, 83%, 58%);
  --sidebar-border: hsl(240, 6%, 20%);
  --sidebar-ring: hsl(261, 83%, 58%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(261, 83%, 58%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(261, 83%, 58%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(261, 83%, 58%, 0.00), 0px 1px 2px -1px hsl(261, 83%, 58%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(261, 83%, 58%, 0.00), 0px 1px 2px -1px hsl(261, 83%, 58%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(261, 83%, 58%, 0.00), 0px 2px 4px -1px hsl(261, 83%, 58%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(261, 83%, 58%, 0.00), 0px 4px 6px -1px hsl(261, 83%, 58%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(261, 83%, 58%, 0.00), 0px 8px 10px -1px hsl(261, 83%, 58%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(261, 83%, 58%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(240, 10%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(261, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 4%, 46%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(240, 10%, 4%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(261, 83%, 58%);
  --sidebar: hsl(240, 10%, 8%);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(261, 83%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 4%, 16%);
  --sidebar-accent-foreground: hsl(261, 83%, 58%);
  --sidebar-border: hsl(240, 6%, 20%);
  --sidebar-ring: hsl(261, 83%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }
}

@layer utilities {
  .glass-effect {
    backdrop-filter: blur(20px);
    background: rgba(139, 92, 246, 0.1);
  }
  
  .music-gradient {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  }
  
  .album-glow {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.3);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
  
  .equalizer-bar {
    width: 3px;
    background: var(--accent);
    margin: 0 1px;
    animation: equalizer 1.5s ease-in-out infinite;
  }
  
  .equalizer-bar:nth-child(2) { 
    animation-delay: 0.1s; 
  }
  
  .equalizer-bar:nth-child(3) { 
    animation-delay: 0.2s; 
  }
  
  .equalizer-bar:nth-child(4) { 
    animation-delay: 0.3s; 
  }
  
  @keyframes equalizer {
    0%, 100% { height: 8px; }
    50% { height: 20px; }
  }
  
  .scroll-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scroll-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }

  .animate-bounce-subtle {
    animation: bounce 2s infinite;
  }
}
